<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Ravi+Prakash&display=swap" rel="stylesheet">
        <title>Mini Challenge</title>
    </head>
    <style>
            html{
              background-image: repeating-radial-gradient(orange, #40f99b, blue);
            }
            body{
                  background-image: url("https://winhacks.ca/assets/img/logo_dg.png");
                  text-size: 45px;
                  padding-left: 10%;

            }

            table, th, td {
                  border: 25px groove #0ed9c8;
                  padding: 15px;
                  text-shadow:1px 1px 1px #ccc;
                  margin: 0 200px;

            }
            table{
                   border: 16px ridge(5,10,1);

            }

            h1{
                color:#fca311;
                font-family: 'Ravi Prakash', cursive;
                font-size: 100px;
                margin: 0px;
            }
            h3{
                color:#89fc00;
                font-family: 'Ravi Prakash', cursive;
                font-size: 60px;
                padding: 0px;
            }

            marquee{
                color:#ffffff;

            }
            div{
                position: absolute;

                z-index: 1;
            }
            p{
                font-family: 'Ravi Prakash', cursive;
                font-size: 25px;

            }
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                font-family: 'Ravi Prakash', cursive;

            }
           .button4 {
                padding: 32px 16px;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
           }
           .timesnew {
             font-family: serif;
           }




      </style>
      <body>
            <!-- most of content follows the body tag -->
            <!--Background colour-->



            <div class="floater">
                <a name="chaos"></a>
                <marquee direction="down" behavior="alternate" width="1000px" height="1000px">
                <marquee behavior="alternate"><font size="7">?</font></marquee>
                </marquee>
              </div>




            <p> Play this for some ambient music: </p>
            <audio controls autoplay>
            <source src="frog_sounds.mp3" type="audio/mpeg">
            </audio> <br>




            <iframe src="https://gifer.com/embed/2ii9" width=100% height=300.000 frameBorder="0" allowFullScreen></iframe><p><a href="https://gifer.com">via GIFER</a></p>



             <h1>Welcome To The Toad Pond</h1>

            <script type="text/javascript" src="//counter.websiteout.net/js/2/10/0/0"></script>
            <marquee>
                <img src="toad1.jpg" alt = "toad" width="200">
            </marquee>
            <marquee direction="right">
                <img src="toad2.jpg" alt = "toad" width="200">
            </marquee>





            <h3>Ranking The Toads</h3>
            <button class=" button" onclick="location.href='kermit.html'">Click here for exclusive frog pics</button> <br> <br>

            <img src="squiggle.png" alt = "squiggle" width=25%>



            <p> 1.Common Toad <br>
                2.Golden Toad <br>
                3.Panamania <br>
            <p>


            <img src="squiggle.png" alt = "squiggle" width=25%> <br>
            <button class=" button" onclick="alert('TOADS TOADS TOADS TOADS!')">More Toads</button> <br> <br>


            <marquee behavior=alternate width="100%″ scrollamount="8″ scrolldelay="95″ height="37″ bgcolor="#00FFFF" class="timesnew">TOADS TOADS TOADS TOADS TOADS</marquee>
            <marquee behavior="alternate" direction="up" width="80%"><marquee direction="right" class="timesnew">TOADS TOADS TOADS TOADS TOADS</marquee></marquee>

            <a href="#chaos" class="timesnew">Where am I</a> <br>


             <marquee direction="left"><img src="gifToad.gif" alt = "toad" width=10% ></marquee> <br>


            <marquee direction="right"><img src="gifToad.gif" alt = "toad" width=10% ></marquee><br>


            <marquee direction="left"><img src="gifToad.gif" alt = "toad" width=10% ></marquee> <br>


            <a name="jokes"></a>
            <h3>Jokes</h3>

           <div style="float:left;"> <table style="width:100%">
                  <tr>
                        <th>Joke</th>
                        <th>Answer</th>

                  </tr>
                  <tr>
                        <td>What do you call an illegally parked frog?
                        <td>Toad

                  </tr>

                        <td>What do toads drink?</td>
                        <td>Croaka-cola!</td>


                   <tr>
                        <td>Where do toads keep their treasure?</td>
                        <td>In a croak of gold at the end of the rainbow!</td>

                  </tr>
                   <tr>
                        <td>What goes dot-dot-croak, dot-dash-croak?</td>
                        <td>Morse toad!

                  </tr>

                        <td>What do you say to a hitchhiking toad?</td>
                        <td>Hop in!</td>


            </table>
            </div>

            <a name="top"></a>


            <br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br>
            <button type="button" >Click me!</button> <br><br>

            <a href="#jokes">Back to the jokes! Ribbit</a><br><br><br><br>

            <input type="text" list="text_editors">
            <datalist id="text_editors">
                <option value="TOADS"></option>
                <option value="TOADS"></option>
                <option value="TOADS"></option>
                <option value="TOADS"></option>
                </datalist>
            <p><em>For example;
            </em> TOADS</p>
            <marquee>
            <iframe src="https://gifer.com/embed/F6SV" width=480 height=410.000 frameBorder="0" allowFullScreen></iframe><p><a href="https://gifer.com">via GIFER</a></p>
            </marquee>
            <marquee direction="right">
            <iframe src="https://gifer.com/embed/VhdJ" width=480 height=412.800 frameBorder="0" allowFullScreen></iframe><p><a href="https://gifer.com">via GIFER</a></p>
            </marquee>

            <h3> Email in to submit your fav toad -----> thisisfake@toadspond.ca</h3>
            <a href="https://www.google.com/search?q=toads&rlz=1C1CHBF_enCA912CA912&sxsrf=ALeKk035YK8jJJMkhgGcLdv9Vk2sf6eNXQ:1615760806383&source=lnms&tbm=isch&biw=1920&bih=937">All the toads</a>
            <br> <br> <br> <br>
            <a href="top">Back to top of page</a> <br>


                <img src="finalToad.gif" alt = "toad" width=7% >
                <img src="finalToad.gif" alt = "toad" width=7% >
                <img src="finalToad.gif" alt = "toad" width=7% >
                <img src="finalToad.gif" alt = "toad" width=7% >
                <img src="finalToad.gif" alt = "toad" width=7% >
                <img src="finalToad.gif" alt = "toad" width=7% >
                <img src="finalToad.gif" alt = "toad" width=7% >
                <img src="finalToad.gif" alt = "toad" width=7% >
                <img src="finalToad.gif" alt = "toad" width=7% >
                <img src="finalToad.gif" alt = "toad" width=7% >
                <img src="finalToad.gif" alt = "toad" width=7% >
                <img src="finalToad.gif" alt = "toad" width=7% >
                <img src="finalToad.gif" alt = "toad" width=7% > <br>
                <img src="finalToad.gif" alt = "toad" width=7% >
                <img src="finalToad.gif" alt = "toad" width=7% >
                <img src="finalToad.gif" alt = "toad" width=7% >
                <img src="finalToad.gif" alt = "toad" width=7% >
                <img src="finalToad.gif" alt = "toad" width=7% >
                <img src="finalToad.gif" alt = "toad" width=7% >
                <img src="finalToad.gif" alt = "toad" width=7% >
                <img src="finalToad.gif" alt = "toad" width=7% >
                <img src="finalToad.gif" alt = "toad" width=7% >
                <img src="finalToad.gif" alt = "toad" width=7% >
                <img src="finalToad.gif" alt = "toad" width=7% >
                <img src="finalToad.gif" alt = "toad" width=7% >
                <img src="finalToad.gif" alt = "toad" width=7% >

      </body>
</html>
